# Github-Users

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arinal/: GithubUsersApp.kt
app/src/main/java/com/arinal/data/: GithubApi.kt  GithubInterceptor.kt
app/src/main/java/com/arinal/data/model/: LiveUserModel.kt  SearchModel.kt  UserModel.kt  UsersModel.kt
app/src/main/java/com/arinal/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/arinal/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arinal/ui/base/: BaseFragment.kt
app/src/main/java/com/arinal/ui/detail/: DetailFragment.kt
app/src/main/java/com/arinal/ui/home/: HomeFragment.kt
app/src/main/java/com/arinal/ui/home/adapter/: UsersAdapter.kt
app/src/main/java/com/arinal/ui/splash/: SplashFragment.kt
app/src/main/java/com/arinal/utils/: BindingAdapter.kt  Constants.kt  EndlessScrollListener.kt  Event.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_close.xml  ic_email.xml  ic_link.xml  ic_location.xml  ic_search.xml  ic_work.xml
app/src/main/res/drawable-night/: ic_arrow_down.xml  ic_back.xml  ic_close.xml  ic_email.xml  ic_link.xml  ic_location.xml  ic_search.xml  ic_work.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  item_shimmer_detail.xml  item_shimmer_detail_list.xml  item_shimmer_list.xml  item_users.xml
app/src/main/res/layout-land/: fragment_detail.xml  item_shimmer_detail.xml  item_shimmer_detail_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
