// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        coroutinesVersion = '1.3.9'
        ktxCoreVersion = "1.3.2"

        koinVersion = "2.1.6"
        archLifecycleVersion = "2.2.0"

        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        recyclerViewVersion = "1.1.0"
        materialVersion = "1.2.1"
        shimmerVersion = "0.5.0"
        sdpVersion = "1.0.6"

        navigationVersion = "2.3.1"

        gsonVersion = "2.8.6"
        retrofitVersion = "2.9.0"
        loggingInterceptorVersion = "4.9.0"

        glideVersion = "4.11.0"
        legacyVersion = "1.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}